body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f4f4f4;
      line-height: 1.6;
      color: #333;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 40px 0;
    }
    h1, h2 {
      color: #333;
    }
    h1 {
       font-size: 3em;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .skills-grid, .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 20px;
    }
    .skills-grid ul, .projects-grid ul{
       list-style: none;
      padding: 0;
    }

     .skills-grid ul li, .projects-grid ul li{
      margin-bottom: 5px;

    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
     img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border-radius: 5px;
    }
     #about img{
      margin-top: 20px;

    }
    #contact a{
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #333;
    }

    #contact a i{
        margin-right: 10px;
    }

    @media (max-width: 768px) {
      .skills-grid, .projects-grid {
        grid-template-columns: 1fr;
      }
      h1{
        font-size: 2em;
      }
      h2{
        font-size: 1.5em;
      }

    }